# -*- coding: utf-8 -*-
"""
Целое положительное число называется простым, если оно имеет ровно два
различных делителя, то есть делится только на единицу и на само себя.
Например, число 2 является простым, так как делится только на 1 и 2. Также
простыми являются, например, числа 3, 5, 31, и еще бесконечно много чисел.
Число 4, например, не является простым, так как имеет три делителя – 1, 2, 4.
Также простым не является число 1, так как оно имеет ровно один делитель – 1.

Реализуйте функцию-генератор primes, которая будет генерировать простые числа
в порядке возрастания, начиная с числа 2.

"""
def primes():
    i = 0
    simple = 0
    while True:
        i += 1
        for k in range(2, i + 1):
            if i % k == 0:
                simple += 1
        if simple == 1:
            #print(i)
            yield i
        simple = 0


yo = primes()

for x in range(200):
    print('This is ', next(yo))

